* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0 auto;
  background-color: #f1f3f6;
}
.logo {
  width: 160px;
  height: 40px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1388px;
  gap: 75px;
  margin: auto;
  cursor: pointer;
}
header {
  background-color: #fff;
  padding: 10px 50px 10px 10px;
  margin-bottom: 10px;
}
.search-container {
  position: relative;
  flex: 1;
}
.search-box {
  flex: 1;
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f0f5ff;
}
.search-img {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart {
  display: flex;
  align-items: center;
  grid-area: 10px;
}
.seller {
  display: flex;
  align-items: center;
  grid-area: 10px;
}
.dots {
  display: flex;
  align-items: center;
  grid-area: 10px;
}
/*---Product section---*/
.h2-header {
  background-color: #fff;
  padding: 10px 0px 0px 50px;
  margin: 0 20px;
}
.product-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #fff;
  padding: 20px 130px;
  margin: 0 20px 15px 20px;
}
.product-card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  flex-wrap: wrap;
  cursor: pointer;
}
.section-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  margin-bottom: 15px;
}
.slider {
  width: 1483px;
}
.slider img {
  width: 100%;
  object-fit: cover;
}

.product-section2 {
  background-color: #fff;
  padding: 20px 130px;
  margin: 0 20px 0px 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 60px;
}
.product-card2 {
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  min-height: 160px;
}
.product-card2 img {
  width: 100%;
  min-height: 167px;
}

.product-section3 {
  background-color: #fff;
  padding: 20px 130px;
  margin: 0 20px 15px 20px;
}
.product-grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 60px;
}
.product-card3 {
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  min-height: 160px;
}
.product-card3 img {
  width: 100%;
  min-height: 167px;
}

.product-section4 {
  background-color: #fff;
  padding: 0px 4px;
  margin: 0 19px;
}
.product-grid4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(461px, 1fr));
  gap: 10px;
}
.product-card4 {
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
.product-card4 img {
  width: 100%;
}

.product-section5 {
  background-color: #f0f5ff;
  padding: 0px 4px;
  margin: 0 19px;
}
.product-grid5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(461px, 1fr));
  gap: 10px;
}
.product-card5 {
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
.product-card5 img {
  width: 100%;
}

.product-section5a {
  background-color: #fff;
  padding: 15px;
  margin: 0 1px;
}
.product-grid5a {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  gap: 10px;
}
.product-card5a {
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 10px;
}
.product-card5a img {
  width: 100%;
}
.bg-color {
  background-color: #f1f3f6;
}
.above-footer {
  color: #a7a1a1;
  line-height: 1.5;
  padding: 0 22px;
  font-size: 12px;
  margin-top: 15px;
}
/*---footer----*/
.footer {
  background-color: #172337;
  color: #a7a1a1;
  padding: 40px 20px;
  font-size: 14px;
  margin-top: 15px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1;
  min-width: 180px;
  margin: 10px;
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: 14px;
  color: #a7a1a1;
  padding-bottom: 5px;
  font-weight: lighter;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #555;
  padding-top: 15px;
  font-size: 14px;
  color: #aaa;
}
address {
  font-style: normal;
  line-height: 1.6;
  color: #eee;
}
.right-border {
  border-right: 1px solid #555;
}
.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a {
  color: #ccc;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #fff;
}
